*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #eee

h1
    color: red

.row
    display: flex
    flex-wrap: wrap
    width: 600px
    margin: 0 auto
    max-width: 100%

.col-md-2
    width: 20%
    padding: 0 15px

.col
    margin: 15px 0
    user-select: none

.degree
    margin-bottom: 10px
    padding: 25% 0
    color: #000
    font-size: 20px
    border-radius: 10px



img
    pointer-events: none


.weather
    width: 1065px
    margin: 100px auto
    font-family: 'Arial'
    user-select: none

    &__top
        background: #01b0ef
        padding: 40px 35px

    &__texts
        display: flex
        align-items: center
        justify-content: space-between
        color: #FFF

    &__title
        font-size: 36px

    &__ct
        text-align: right
        font-size: 20px

    &__bicon
        color: #FFF
        text-align: center
        min-height: 204px

        img
            width: 200px

    &__bot
        background: #FFF
        padding: 40px 0
        display: flex
        flex-wrap: wrap
        color: #404040

    &__bcol
        padding: 0 10px
        text-align: center
        width: 12%
        border-right: 1px solid #dfdfdf

        &:last-child
            border-right: 0

    &__today
        display: flex
        align-items: center
        justify-content: space-around
        width: 40%

    &__degree
        font-size: 18px

        &--is-big
            font-size: 60px

    &__day
        font-size: 18px

    &__cl
        padding: 0 20px

    &__cr
        padding: 0 20px

.select
    position: relative

    &__item
        cursor: pointer

        span
            display: block
            padding: 5px 10px

        &--is-selected
            display: block
            padding: 0

    &__contents
        position: absolute
        top: 100%
        right: 0
        max-height: 181px
        background: #FFF
        overflow: auto
        color: #000
        text-align: left
        box-shadow: 0 1px 2px rgba(0,0,0, .3)


@media (max-width: 1065px)
    .weather
        width: 800px

        &__cl
            padding: 0 10px

        &__cr
            padding: 0 10px

        &__bcol
            padding: 0 5px

@media (max-width: 800px)
    .weather
        width: 100%

        &__bcol
            width: 50%
            border-right: 0
            border-bottom: 1px solid #dfdfdf
            padding: 10px 0

            &:last-child
                border-bottom: 0

        &__today
            width: 100%

        &__bot
            padding: 10px 0

        &__top
            padding: 20px 15px